open 192.168.50.22
user euftplam Azerty12

lcd /var/www/html/webcell/up/neg
cd /bu_negoce/as400neg/

put ../DSRPLock.Txt

put CUSTORDS.DAT -o CUSTORDS.DAT.TMP
put DSJOUR.DAT -o DSJOUR.DAT.TMP
put ONHAND.DAT -o ONHAND.DAT.TMP
put RECEIPTS.DAT -o RECEIPTS.DAT.TMP

rm CUSTORDS.DAT
mv CUSTORDS.DAT.TMP CUSTORDS.DAT
rm DSJOUR.DAT
mv DSJOUR.DAT.TMP DSJOUR.DAT
rm ONHAND.DAT
mv ONHAND.DAT.TMP ONHAND.DAT
rm RECEIPTS.DAT
mv RECEIPTS.DAT.TMP RECEIPTS.DAT

rm DSRPLock.Txt

close

open 192.168.1.22
user euftpmlt Azerty12

lcd /var/www/html/webcell/up/neg
cd /bu_negoce/as400neg/

put ../DSRPLock.Txt

put CUSTORDS.DAT -o CUSTORDS.DAT.TMP
put DSJOUR.DAT -o DSJOUR.DAT.TMP
put ONHAND.DAT -o ONHAND.DAT.TMP
put RECEIPTS.DAT -o RECEIPTS.DAT.TMP

rm CUSTORDS.DAT
mv CUSTORDS.DAT.TMP CUSTORDS.DAT
rm DSJOUR.DAT
mv DSJOUR.DAT.TMP DSJOUR.DAT
rm ONHAND.DAT
mv ONHAND.DAT.TMP ONHAND.DAT
rm RECEIPTS.DAT
mv RECEIPTS.DAT.TMP RECEIPTS.DAT

rm DSRPLock.Txt

close

bye
